{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red18\green18\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 1e page \
point apr\'e8s chaque adresse (?)\
_____________________________________________________________________\
dans les key words (2e page)\
2 fois (generalisation) /// generalization\
_____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Contents\
\pard\pardeftab720\ql\qnatural
\cf0 Chapter 3\
Products of diffeological vectors spaces /// vector\
_____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Chapitre I\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a71.23\
in every element of the family D, /// D.\
\
\'a71.24\
containing every element of the family D, /// D.\
\
\'a71.26\
any functionf is constant /// function f\
\
\'a71.37\
Let F : X -> X' be a induction /// an\
\
\'a71.40\
That leads to a finest decomposition /// the finest\
\
\'a71.42\
reflects the singular spliting of X /// splitting\
\
Let us consider the half line /// half-line\
\
\'a71.46\
if it satisfies the following condition. /// conditions (il y en a deux)\
\
\'a71.53\
If theses conditions are fulfilled /// these\
\
\'a71.59\
This property, satisfied the smooths maps between manifolds, /// satisfied by (?) [et] smooth\
\
\'a71.65\
This consideration\'a0suggest to equip the space /// suggests\
\
\'a71.77\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 7.png \width3800 \height320 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 /// remplacer la virgule par un point\
\
\pard\pardeftab720\ql\qnatural
\cf0 _____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Chapitre II\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a72.10\
thus f | A a diffeomorphism onto f(A) /// is a\
\
\'a72.14\
the\'a0imprint of some D-Open V of X /// D-open\
\
Local or Weak Inductions (intro)\
but it is still do not know if they coincide /// ? still not known ?\
\
\'a72.16\
We simply shall say local subductions for: everywhere\'a0local subductions, they are a fortiori subductions /// supprimer : (?)\
\
Exercise 64\
(The diffeomorphisms of the half line)\'a0/// half-line\
\
to characterize the diffeomorphisms of the half line /// half-line\
\
The restriction of f to the open half line\'a0/// half-line\
\
_____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Chapitre III\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a73.4\'a0\
Products of diffeological vectors spaces /// vector\
\
\'a73.15\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 27.png \width7700 \height1020 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 /// plut\'f4t virgule \'e0 la fin de chacune des deux lignes\
\pard\pardeftab720\ql\qnatural
\cf0 _____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Chapitre IV\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \'a74.10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 10.png \width4920 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 /// plut\'f4t virgule \'e0 la fin de chacune des deux lignes\
\
Ex 77\
\pard\pardeftab720\ql\qnatural
\cf0 complex numbers of modulus 1 /// with\
\
_____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Chapitre V\
\
\pard\pardeftab720\ql\qnatural
\cf0 \'a75.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Image 7.png \width4940 \height940 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 /// plut\'f4t virgule en fin de premi\'e8re ligne et point en fin de seconde\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a75.3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 11.png \width9360 \height3920 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
/// pour chacune des deux formules, plut\'f4t virgules pour la premi\'e8re accolade, virgule et point pour la seconde\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\'a75.4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 12.png \width7500 \height1700 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 /// plut\'f4t virgule en fin de chaque ligne\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 4.png \width6700 \height1620 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 /// virgule \'e0 la fin de la premi\'e8re ligne\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 13.png \width7440 \height840 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0  
\f0 /// plut\'f4t virgule en fin de premi\'e8re ligne et point en fin de seconde\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\'a75.9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Image 11.png \width6800 \height460 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 /// espace entre o et f\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \'a75.10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 14.png \width8160 \height720 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0  /// plut\'f4t virgule en fin de premi\'e8re ligne et point en fin de seconde\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \'a7 5.11\
we have the the following two characterizations /// have the following\
\
\'a75.15\
The construction of the Poincar\'e9 groupoid is summarized by the diagram, /// by the following diagram. (?)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 25.png \width8860 \height1460 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 /// plut\'f4t virgule en fin des deux premi\'e8res lignes et point en fin de troisi\'e8me\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 24.png \width6540 \height1400 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0  
\f0 /// plut\'f4t virgule en fin des deux premi\'e8res lignes et point en fin de troisi\'e8me\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 23.png \width8100 \height920 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0  
\f0 /// plut\'f4t virgule en fin de premi\'e8re ligne et point en fin de seconde\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 22.png \width5640 \height920 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0  
\f0 /// plut\'f4t une virgule \'e0 la fin de chaque ligne\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 _____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Chapitre VI\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a76.16\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Image 12.png \width9920 \height1260 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0  /// (*),\
\
\'a76.38\
\pard\pardeftab720\ql\qnatural
\cf0 is the push-forward /// pushforward (?)\
\
\'a76.41\
We cannot hope nothing really better /// (anything [ou] something) [ou] we can hope nothing\
\
Ex 100\
complex numbers of modulus 1 /// with\
\
\'a76.45\
the union of all theses spaces /// these\
\
\'a76.53\
for\'a0all 1-form alpha. Condidering a vector as a derivation /// 1-forms [et] Considering\
\
thanks to the Cauchy-Lipshitz theorem /// Lipschitz\
\
Ex 104\
differential forms in any degree over diffeological manifolds /// manque point en fin de ligne\
\
Ex 106\
(Vectors bundles of irrational tori) /// Vector \
\
Lie Derivative of Differential Forms (introduction)\
the famous Cartan-Lie Formula /// formula (?)\
\
\'a76.63\
real diffeological vectors spaces (art. 3.1). /// vector\
\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \'a76.73 \
Let X be a diffeological space. The exterior derivation defined above (art. 6.34) /// (?) derivative\
\pard\pardeftab720\ql\qnatural
\cf0 \
_____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Chapitre VII\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a77.19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Image 13.png \width10020 \height940 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 /// s=r,\
\
\pard\pardeftab720\ql\qnatural
\cf0 _____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Chapitre VIII\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'a78.1\
if Phi ia a subduction /// is\
\
\'a78.5\
Thus chosing a base point /// choosing\
\
\'a78.6\
Let R be a\'a0an equivalence relation /// be an\
\
\'a78.7\
\pard\pardeftab720\ql\qnatural
\cf0 {{\NeXTGraphic Image 30.png \width4500 \height740 \noorient
}¬}\pard\pardeftab720\ql\qnatural
\cf0 /// virgule en fin de premi\'e8re ligne\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \'a78.10\
be a local trivialisation. ///\'a0trivialization\
\
we get a local trivialisation\'a0///\'a0trivialization\
\
\'a78.12\
by equivariant\'a0trivialisations along plots. /// trivializations\
\
\'a78.15\
By defintion of the quotient diffeology /// definition\
\
\'a78.17\
there exists a system\'a0of local trivialisations\'a0/// trivializations\
\
is an inductions (art. 8.11) /// induction\
\
\'a78.18\
be a local trivialisation of pr1 ///\'a0trivialization\
\
is a local trivialisation of ///\'a0trivialization\
\
\'a78.19\
\pard\pardeftab720\ql\qnatural
\cf0 {{\NeXTGraphic Image 9.png \width1600 \height360 \noorient
}¬}\pard\pardeftab720\ql\qnatural
\cf0  /// for all x\
\
\'a78.32\
thanks to the point B /// b [ou] (b) [ou] ??\
\
\'a78.38\
diffeological fiber bundles developped in this part /// developed\
\
\'a78.40\
a trivialisation of T-principal bundle\'a0///\'a0trivialization\
\
is a trivialisation of the principal bundle pr1\'a0///\'a0trivialization\
\
_____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Chapitre  IX\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \'a79.14\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 21.png \width7000 \height1140 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0  
\f0 /// plut\'f4t quatre (ou trois) virgules et le point final\
\
\pard\pardeftab720\ql\qnatural
\cf0 \'a79.16\
Therefore, for all real t /// real numbers (?)\
\
\'a79.22\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 34.png \width8420 \height2000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0  
\f0 /// manquent virgules \'e0 la fin des quatre premi\'e8res lignes\
\
\pard\pardeftab720\ql\qnatural
\cf0 \'a79.32\
And secondly that there is two orbits of Diff(Qm), /// there are\
\
\'a79.34\
\pard\pardeftab720\ql\qnatural
\cf0 {{\NeXTGraphic Image 19.png \width7680 \height900 \noorient
}¬}\pard\pardeftab720\ql\qnatural
\cf0  /// supprimer la virgule
\f1 \

\f0 \
for the various variations /// r\'e9p\'e9tition ?\
\
_____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 SOE\
\pard\pardeftab720\ql\qnatural
\cf0 \
SOE 20\
majuscule en d\'e9but de chaque i) ? (1) the condition, 2) let f, 3) for C\uc0\u8734 (Rn))\
\
SOE 35\
is trivialy bounded /// trivially\
\
SOE 39\
by defintion, a plot for the product\'a0diffeology /// definition\
\
SOE 49\
In particular, this apply to the circle /// applies\
\
SOE 59\
But the precize reason is given by /// precise\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 20.png \width7560 \height1120 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 /// plut\'f4t deux (cinq ?) virgules et un point\
\
\pard\pardeftab720\ql\qnatural
\cf0 SOE 60\
Figure 9.8. The quotient Q /// manque point final\
\
SOE 61\
can be represented by the half line /// half-line\
\
SOE 64\
(The diffeomorphisms of the half line)\'a0/// half-line\
\
SOE 70\
a\'a0smooth eucllidean structure /// Euclidean (e et ll)\
\
SOE 85\
acting trivialy on the first factor /// trivially\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 SOE 106\
(Vectors bundles of irrational tori) /// Vector \
\
which is one of the usual way /// ways\
\
SOE 124\
every open intervall of R /// interval\
\
SOE 132\
Chosing a point ti /// choosing\
\
SOE 141\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Image 41.png \width7000 \height720 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 /// manquent virgules\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 SOE 146\
let X and X' be\'a0two vecteurs of R2 /// vectors\
\
_____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Afterword\
\pard\pardeftab720\ql\qnatural
\cf0 to generalize his\'a0axiomatics for any sets. /// to any (?) set (?) (comme dans "could be easily extended to any set,
\fs20 ")
\fs24 \
\
I decided to forget differential spaces and stay focused on \'ab real maths \'bb /// to stay [ou] stayed (?)\
\
insisting that JMS change this name /// changes\
\
_____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Notations and vocabulary\
\pard\pardeftab720\ql\qnatural
\cf0 \
The smooth maps from X to X' /// X'.\
\
ends of a paths /// path\
\
Loops in X ///X.\
\
kth-homotopy groups /// k-th homotopy (?)\
\
Telative homotopy pointed-sets/groups /// Relative\
\
The Adjoint action of g on G /// adjoint \
\
_____________________________________________________________________\
\pard\pardeftab720\qc
\cf0 Bibliography\
\
\pard\pardeftab720\ql\qnatural
\cf0 [Arn65] Vladimir I. Arnold, Small denominators, mapping of the circumference onto itself,\
Isvestja A.N. SSSR series math., vol. 25, 1965.\
///V. I. Arnol d, Small denominators. I. Mappings of the circumference onto itself ,\
Izv. Akad. Nauk SSSR Ser. Mat. 25 (1962), 21\'9686 (in Russian); English transl.:\
Amer. Math. Soc. Transl. 46 (1965), 213\'96284.\
\
[Arn80] Vladimir I. Arnold, Chapitres suppl\'e9mentaires a la th\'e9orie des \'e9quations diff\'e9rentielles,\
MIR, Moscou, 1980\
/// \cf2 de la th\'e9orie des \'e9quations diff\'e9rentielles ordinaires\
\
\cf0 [BaHo09] 2009.\
http://arXiv.org/abs/0807.1704.\
///Trans. Amer. Math. Soc. 363 (2011), no. 11, 5789-5825.\
\
[Ban78] vol. 53, pp. 174-227, 1978 /// vol.53 , no. 2\
\
[BeGo72]Marcel Berger and Bernard Gostiaux, Cours de g\'e9ometrie, PUF, Armand Colin, Paris,1972.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 /// Marcel Berger et Bernard Gostiaux, G\'e9ometrie diff\'e9rentielle, Ma\'eetrise de math\'e9matiques. Collection U/S\'e9rie "Math\'e9matiques''. Librairie Armand Colin, Paris, 1972..\
\
\pard\pardeftab720\ql\qnatural
\cf0 [BFW10] \
http://arxiv.org/abs/1003.2857v1. /// 1003.2857v2. (r\'e9vision d\'e9cembre 2011)\
\
[Bou55] Espaces vectoriels topologiques, El\'e9ments de math\'e9matiques /// \'c9l\'e9ments de math\'e9matique,  
\f2 \cf2 Livre V
\f0 \cf0  
\f2 \cf2 \
\

\f0 \cf0 [Bou61] Topologie g\'e9n\'e9rale, El\'e9ments de math\'e9matiques /// \'c9l\'e9ments de math\'e9matique, Livre III \
\
[Bou72] Th\'e9orie des ensembles, El\'e9ments de math\'e9matiques,  /// \'c9l\'e9ments de math\'e9matique, Livre I, \
\
[Bou82]  Vari\'e9t\'e9s diff\'e9rentielles et analytiques, El\'e9ments de math\'e9matiques, /// \'c9l\'e9ments de math\'e9matique, Livre VIII \
\
[BoGa07] Charles P. Boyer \'85 2007. /// [et] http://www.mathematik.uni-marburg.de/~ltacg/ia/dateien/boyer&galicki-book.pdf [et] Oxford Mathematical Monographs. Oxford University Press, Oxford, 2008.\
\
[Bry93] Jean-Luc Brylinski, \'85, Birkauser, 1993. /// Progress in Mathematics, 107. Birkh\'e4user Boston, Inc., Boston, MA, 1993.\
\
[Die70a] Jean Dieudonn\'e9, El\'e9ments d'analyse, vol. I, /// vol. I : Fondements de l'Analyse moderne, \
\
il n'y a pas de [Die70b] ?\
\
[DoIg85] Exemple de \'85vol. 301, 4, 1985. /// Exemples \'85vol. 301, 4,
\f3\b\fs30 \cf3  
\f0\b0\fs24 \cf0 pp 127-130,\
\
[DNF82] G\'e9ometrie contemporaine /// G\'e9ometrie contemporaine : m\'e9thodes et applications\
\
[EOM02] Encyclopedia of Mathematics \'85 2002. /// [et] http://www.encyclopediaofmath.org/index.php/Main_Page\
\
[God40] of the generalised /// generalized\
\
[Her79] Publication math\'e9matiques, I.H.E.S. Bures sur Yvette, 1979. /// Inst. Hautes \'c9tudes Sci. Publ. Math. No. 49, pp  5-233,1979.\
\
[HoYo61] Dover Publication, 1961. /// Addison-Wesley Publishing Co., Inc., Reading, Mass.-London, 1961.\
\
[Hu59]Academic Press, New-York, 1959. // /Pure and Applied Mathematics, Vol. VIII Academic Press, New York-London, 1959.\
\
[Igl86] vol. 302, /// S\'e9r. I Math. vol. 302, 14\
\
[Igl91]  vol. 119, 4, /// vol 119, 3,\
\
[Igl95] Ann. Inst. Fourier, vol. 45,  ///  Ann. Inst. Fourier (Grenoble) vol. 45, 3, pp 825-857,\
\
[Igl98] L'Enseignement Math\'e9matique, vol. 44, /// \cf2 Enseign. Math. (2) vol. 44, no. 3-4,\
\
\cf0 [IgLa90] vol. 40, 1, ///  vol. 40, 3,\
\
[IZK10]  are diffeological subgroups, Proc. Am. Math. Soc., vol. 140, /// are parametrized diffeological subgroups, Proc. Amer. Math. Soc., vol. 140, 2,\
\
[Kir76]  Berlin, Springer Verlag, /// Grundlehren der Mathematischen Wissenschaften, Band 220, Springer-Verlag, Berlin-New York,\
\
[KoNo63] Foundations of differential geometry, /// geometry, vol. I,\
\
[YKS10] Theorems, /// Theorems. Invariance and conservation laws in the twentieth century,\
\
[Kos70] Mathematicians,  /// Mathematicians (Nice, 1970), Tome 2, pp. 395-400, Gauthier-Villars, Paris, 1971.
\f3\fs30 \cf3 \
\

\f0\fs24 \cf0 [Lee06]Mathematics, Springer Verlag, New York, 2006. ///Mathematics, 218. Springer-Verlag, New York, 2003.\
\
[Les03]Journal of Lie Theory, vol. 13, 3,  /// J. Lie Theory 13, no. 2, pp 427-442\
\
[McL71] Mathematics, /// 
\f3\fs30 \cf3  
\f0\fs24 \cf0 Mathematics, Vol. 5\
\
[MaWe74] Rep. Math. Phys., vol. 5, /// Rep. Mathematical Phys. vol.5, 1\
\
[Mil74] John Milnor /// John Milnor and James Stasheff\
\
[Mos66] Jurgen Moser. A rapidly \'85 method \'85 Vol. III No. 20 /// J\'fcrgen Moser. A rapidly \'85 method and non-linear differential equations \'85 Vol. III No. 20, pp 499-535,\
\
[Omo86]World Scientific, /// World Scientific Publishing Co., Singapore,\
\
[Sch11] /// http://ncatlab.org/schreiber/files/cohesivedocumentv032.pdf\
\
[Sik67] 151-172 /// 251-272\
\
[Smi66] generalised spaces, Thoh\'f4ku Math. Journ. /// general spaces. T\'f4hoku Math. J. \
\
[Tyc35]  vol. 111 /// vol. 111, 1\
\
[Wey39] Classical Groups, /// The classical groups. Their invariants and representations. \
\
[Whi43] Mathematics Journal, /// Mathematical [ou] Math. J.\
\
Yuri Manin\
\
}